<resources>
    <string name="app_name">Smart Travel Directory</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="helloWorld">Hello, World!</string>
    <string name="featured_destinations">Featured Destinations</string>
    <string name="search_destinations">Search destinations...</string>
    <string name="todo">TODO</string>
    <string name="destination_image">Image</string>
</resources>