# smart-travel-directory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarttraveldirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttravel/myanmar/: AddCategoryFragment.java  AddDestinationFragment.java  AddLocationFragment.java  AddTripAdviceActivity.java  AdminDashboardActivity.java  AdminDestinationAdapter.java  AdminReviewAdapter.java  AdminUserAdapter.java  Category.java  CategoryAdapter.java  CategoryListFragment.java  Destination.java  DestinationAdapter.java  DestinationDetailActivity.java  DestinationsListFragment.java  EditCategoryFragment.java  EditDestinationActivity.java  EditLocationFragment.java  Favourite.java  FavouritesActivity.java  FirebaseDataSeeder.java  ImagesCarouselAdapter.java  ImagesPreviewAdapter.java  ImgbbUploader.java  Location.java  LocationAdapter.java  LocationsListFragment.java  LoginActivity.java  MainActivity.java  MainDestinationsAdapter.java  PopularDestinationAdapter.java  ProfileActivity.java  RegisterActivity.java  Review.java  ReviewDisplay.java  ReviewsAdapter.java  ReviewsListFragment.java  SearchActivity.java  TripAdvice.java  TripAdviceActivity.java  (+8 more)
app/src/main/res/animator/: checkmark_animator.xml
app/src/main/res/drawable/: bg_card.xml  button_logout_modern.xml  card_profile_border.xml  gradient_overlay.xml  ic_add.xml  ic_add_location.xml  ic_destination_placeholder.xml  ic_edit.xml  ic_edit_location.xml  ic_favorite_border.xml  ic_favorite_nav.xml  ic_home.xml  ic_launcher_background.xml  ic_list.xml  ic_location.xml  ic_material_book.xml  ic_material_star.xml  ic_menu.xml  ic_profile.xml  ic_search_nav.xml  ic_star_border.xml  ic_success_animated.xml  ic_success_checkmark.xml  ic_trip_advice.xml  modern_image_slot_bg.xml  oval_profile_bg.xml  pebble_background.xml  placeholder_image.xml  profile_type_bg.xml  rating_background.xml  rounded_edittext_bg.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_add_trip_advice.xml  activity_admin_dashboard.xml  activity_destination_detail.xml  activity_edit_destination.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_trip_advice.xml  activity_trip_advice_management.xml  activity_trip_details.xml  activity_user_favourites.xml  activity_user_reviews.xml  dialog_success.xml  fragment_add_category.xml  fragment_add_destination.xml  fragment_add_location.xml  fragment_category_list.xml  fragment_destinations_list.xml  fragment_edit_category.xml  fragment_edit_location.xml  fragment_locations_list.xml  fragment_reviews_list.xml  fragment_users_list.xml  item_add_image.xml  item_admin_destination.xml  item_carousel_image.xml  item_category.xml  item_destination.xml  item_location.xml  item_popular_destination_card.xml  item_popular_destinations.xml  item_preview_image.xml  item_review.xml  item_trip_advice.xml  item_trip_destination.xml  nav_header_admin.xml  review_admin_card.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smarttraveldirectory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: home_page.dart  main.dart  trip_advice_screen.dart
