<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Destination Image -->
        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/destination_image"
            android:src="@drawable/placeholder_image" />

        <!-- Title -->
        <TextView
            android:id="@+id/detailNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp" />

        <!-- Category and Rating Horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/detailCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_launcher_background"
                android:padding="6dp"
                android:text="Category"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/detailRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_secondary"
                    android:layout_marginStart="4dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/detailLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:textColor="@color/text_secondary" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/detailDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description goes here"
            android:textSize="16sp"
            android:textColor="@color/text_primary" />

    </LinearLayout>

</ScrollView>
