<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_destinations"
        android:title="Destinations"
        android:icon="@drawable/ic_location" />
    <item
        android:id="@+id/nav_users"
        android:title="Users"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/nav_reviews"
        android:title="Reviews"
        android:icon="@drawable/ic_star" />
    <item
        android:id="@+id/nav_add_destination"
        android:title="Add Destination"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/nav_trip_advice_management"
        android:title="Manage Trip Advice"
        android:icon="@drawable/ic_menu" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>
